{
  "name": "twitch_clip_editor",
  "version": "0.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otkrickey/TwitchClipEditor.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otkrickey/TwitchClipEditor/issues"
  },
  "homepage": "https://github.com/otkrickey/TwitchClipEditor#readme",
  "dependencies": {
    "electron": "^11.2.1",
    "python-shell": "^2.0.3",
    "shell": "^0.8.4",
    "socket.io-client": "^3.1.0"
  }
}
